<!DOCTYPE html>
<html lang="uk">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/style.css">
  <title>Team</title>
</head>

<body>

  <main class="box box-team">
    <header class="navbar navbar-expand-lg  navbar-mod">
      <div class="container-fluid container-mod">
        <a class="navbar-brand navbar-brand-mod" href="../index.html">
          <img src="../img/logo.png" alt="logo">
        </a>
        <button class="navbar-toggler navbar-toggler-mod" type="button" data-bs-toggle="collapse"
          data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon navbar-toggler-icon-mod"></span>
        </button>
        <nav class="collapse navbar-collapse navbar-collapse-mod" id="navbarNavAltMarkup">
          <div class="navbar-nav navbar-nav-mod">
            <a class="nav-link nav-link-mod" href="#">Appointment</a>
            <a class="nav-link nav-link-mod" href="../index.html">Gallery</a>
            <a class="nav-link nav-link-mod" href="../services/index.html">Services</a>
            <a class="nav-link nav-link-mod" href="./">Team</a>
            <a class="nav-link nav-link-mod" href="#">Reviews</a>
            <a class="nav-link nav-link-mod" href="../contact/index.html">Contact</a>
          </div>
        </nav>
      </div>
    </header>

    <div class="team-title font-large"> Meet Our Highly Skilled Experts </div>
    <div class="team">
      <div class="team-card">
        <div class="card-name font-form-name"> Meredith </div>
        <img src="../img/Meredith.png" alt="Meredith">
      </div>
      <div class="team-card">
        <div class="card-name font-form-name"> Jason </div>
        <img src="../img/Jason.png" alt="Jason">
      </div>
      <div class="team-card">
        <div class="card-name font-form-name"> Ryan </div>
        <img src="../img/Ryan.png" alt="Ryan">
      </div>
      <div class="team-card">
        <div class="card-name font-form-name"> James </div>
        <img src="../img/James.png" alt="James">
      </div>
    </div>
  </main>

  <script src="https://code.iconify.design/iconify-icon/1.0.1/iconify-icon.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>